appointment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Abdelghaffar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="main-wrapper appointment-page">
      <!--top nav part-->
      <section class="top-nav">
        <div class="container">
          <div class="row"> 
            <div class="col-6"> 
              <div class="part">
                <div class="logo"> <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a></div>
              </div>
            </div>
            <div class="col-6">
              <div class="part other">
                <div class="icon notification"><a href=""><i class="fas fa-bell"></i></a></div>
                <div class="icon lang">
                  <div class="dropdown-lang">
                    <div class="items"><a href="index-ar.html">Arabic</a><a href="index.html">English</a></div>
                  </div><i class="fas fa-globe"></i>
                </div>
                <div class="icon account"><a class="btn btn-success hvr-sweep-to-top" type="button">My Account</a>
                  <!--.data-user-popup
                  .popuptext 
                      .edit
                          a(href="") 
                              i(class='fas fa-pen')
                      p Name: 
                          span Ahmed Khaled     
                      p Email: 
                          span Ahmed Khaled@gmail.com    
                      p Mobile: 
                          span 01150550000  
                      p Address: 
                          span Lorem Ipsum is simply dum    
                      .logout 
                          a.btn.hvr-sweep-to-top(type='button') Logout      
                  -->
                  <div class="user-popup-buttons">
                    <div class="popuptext"> 
                      <h3>You need to register</h3>
                    </div>
                    <div class="popupbuttons">
                      <div class="login"><a class="btn hvr-sweep-to-top" type="button" href="login.html">login      </a></div>
                      <div class="registration"> <a class="btn hvr-sweep-to-top" type="button" href="register.html">Registration      </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--top nav part  -->
      <!--header part-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            <div class="buttons">
              <div class="butt appoint"><a class="btn btn-success hvr-sweep-to-top" href="appointment.html">appointments  </a></div>
              <div class="butt call">   <a class="btn btn-success hvr-sweep-to-top" type="button" href="tel:">call now    </a></div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="videos.html">video channel</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">news & articles</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- banner part-->
      <section class="banner">
        <div class="container">
          <div class="banner-content">
            <div class="row"> 
              <div class="col-5 col-lg-8"></div>
              <div class="col-7 col-lg-4">
                <h2>Appointment</h2>
                <ul class="navigation">
                  <li> <a href="index.html">home <img src="images/svg/arrow2.svg" alt=""></a><span>Appointment</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- banner part-->
      <!-- appointment part-->
      <section class="appointment-area">
        <div class="container">
          <div class="title">
            <h2>BOOK AN APPOINTMENT</h2>
          </div>
          <div class="form-wizard">
            <form role="form" action="" method="post">
              <!-- Form progress-->
              <div class="form-wizard-steps form-wizard-tolal-steps-4">
                <div class="form-wizard-step active"><span class="form-wizard-step-icon"><i class="fas fa-check" aria-hidden="true"></i></span><span class="text">Services </span></div>
                <div class="form-wizard-step form-wizard-step2"><span class="form-wizard-step-icon"><i class="fas fa-check" aria-hidden="true"></i></span><span class="text">Date&Time </span></div>
                <div class="form-wizard-step form-wizard-step3"><span class="form-wizard-step-icon"><i class="fas fa-check" aria-hidden="true"></i></span><span class="text">Payment </span></div>
                <div class="form-wizard-step"><span class="form-wizard-step-icon"><i class="fas fa-check" aria-hidden="true"></i></span><span class="text">Confirmation </span></div>
              </div>
              <fieldset class="step_1">
                <div class="row"> 
                  <div class="col-md-12 col-lg-4">
                    <div class="select-box">
                      <div class="image-area">
                        <div class="icon"> <img class="img-fluid" src="images/appointment/03.png" alt=""></div>
                      </div>
                      <div class="choise">
                        <h2>Clinic Consultation<span class="diff-font">test</span></h2>
                        <p> <span>20$</span></p>
                        <div class="form-group">
                          <button class="form-control" type="button" value="test value 3">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="select-box">
                      <div class="image-area">
                        <div class="icon"> <img class="img-fluid" src="images/appointment/03.png" alt=""></div>
                      </div>
                      <div class="choise">
                        <h2>Urgent Consultation<span class="diff-font">Clinic Visit</span></h2>
                        <p> <span>20$</span></p>
                        <div class="form-group">
                          <button class="urgent form-control" type="button" value="test value 4">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <input class="services_hidden_input" type="text" value="" hidden>
                <div class="form-wizard-buttons">
                  <button class="btn btn-next" type="button">Next</button>
                </div>
              </fieldset>
              <!-- Form Step 2-->
              <fieldset class="date_and_time">
                <p class="you_cant">You cannot choose</p>
                <div id="datetimepicker"></div>
                <div class="form-wizard-buttons">
                  <button class="btn btn-previous" type="button">Back</button>
                  <button class="btn btn-next" type="button">Next</button>
                </div>
              </fieldset>
              <!-- Form Step 3-->
              <fieldset class="payment">
                <div class="payment-content">
                  <div class="row"> 
                    <div class="col-lg-5">
                      <div class="payment-data"> 
                        <div class="service">
                          <div class="title">
                            <h2>Service </h2>
                          </div>
                          <div class="box"> 
                            <div class="icon"> <img class="img-fluid" src="images/appointment/03.png" alt=""><span class="type">Home consultation</span></div><span class="price">20 EGP</span>
                          </div>
                        </div>
                        <div class="date-time">
                          <div class="title">
                            <h2>Date&Time </h2>
                          </div>
                          <div class="box"> <span class="date">Date: 6/6/2020</span><span class="time">Time: 09:00AM</span></div>
                        </div>
                        <div class="promo-code">
                          <div class="form-group">
                            <input class="form-control" placeholder="Promo code" type="text">
                            <button class="btn btn-next">Apply</button>
                          </div>
                        </div>
                        <div class="subtotal">
                          <div class="part"> 
                            <h3>Subtotal</h3><span class="total">20 EGP</span>
                          </div>
                          <div class="part"> 
                            <h3>Discount </h3><span class="dis">0</span>
                          </div>
                        </div>
                        <div class="the-total">
                          <h3>TOTAL</h3><span class="total">20 EGP</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                      <div class="payment-box">
                        <div class="form-area">
                          <div class="payment-inputs"> 
                            <div class="title">
                              <h2>Please Enter Needed Information</h2>
                            </div>
                            <div class="form-group">
                              <input class="form-control" placeholder="Your Name" type="text" required>
                            </div>
                            <div class="form-group">
                              <input class="form-control" placeholder="Mobile" type="number" required>
                            </div>
                            <div class="form-group">
                              <input class="form-control" placeholder="E-mail" type="email" required>
                            </div>
                          </div>
                          <!--.payment-info 
                          div(class='title')
                            h2 Payment Information
                          .row 
                            .col-lg-12
                              div(class='form-group')
                                label Card Number
                                input(class='form-control' type='text' value="4589100098401380" readonly)
                            .col-lg-12
                              div(class='form-group')
                                label Cardholder Name 
                                input(class='form-control' type='text' value="MOHAMED AHMED ALI" readonly)
                            .col-lg-6
                              div(class='form-group')
                                label Valid Thru
                                input(class='form-control' type='text' value="09/22" readonly)
                            .col-lg-6
                              div(class='form-group')
                                label CVV Number
                                input(class='form-control' type='text' value="276" readonly)
                          
                          -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-wizard-buttons">
                  <button class="btn btn-previous pay_btn" type="button">Back</button>
                  <button class="btn btn-next" type="button">Next</button>
                </div>
              </fieldset>
              <!-- Form Step 4-->
              <fieldset class="confirmation">
                <div class="confirmation-content">
                  <div class="confirmation-box">
                    <div class="patient-information">
                      <div class="title">
                        <h2>Date&Time </h2>
                      </div>
                      <div class="box">
                        <h2>Name:<span>Ahmed khaled</span></h2>
                      </div>
                      <div class="box">
                        <h2>Mobile:<span>01111111111</span></h2>
                      </div>
                      <div class="box">
                        <h2>Email:<span>Ahmedkhaled@gmail.com</span></h2>
                      </div>
                    </div>
                    <div class="service">
                      <div class="title">
                        <h2>Service </h2>
                      </div>
                      <div class="box"> 
                        <div class="icon"> <img class="img-fluid" src="images/appointment/03.png" alt=""><span class="type">Home consultation</span></div><span class="price">20 EGP      </span>
                      </div>
                    </div>
                    <div class="date-time">
                      <div class="title">
                        <h2>Date&Time </h2>
                      </div>
                      <div class="box"> <span class="date">Date: 6/6/2020</span><span class="time">Time: 09:00AM</span></div>
                    </div>
                    <div class="promo-code">
                      <div class="form-group">
                        <input class="form-control" placeholder="Promo code" type="text">
                        <button class="btn btn-next" type="button">Apply</button>
                      </div>
                    </div>
                    <div class="subtotal">
                      <div class="part"> 
                        <h3>Subtotal</h3><span class="total">20 EGP</span>
                      </div>
                      <div class="part"> 
                        <h3>Discount </h3><span class="dis">0</span>
                      </div>
                    </div>
                    <div class="the-total">
                      <h3>TOTAL</h3><span class="total">20 EGP</span>
                    </div>
                    <div class="paypal">
                      <div id="smart-button-container">
                        <div style="text-align: center;">
                          <div id="paypal-button-container"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-wizard-buttons">
                  <button class="btn btn-previous" type="button">Back</button>
                  <button class="btn btn-submit" type="button">Confirm</button>
                </div>
              </fieldset>
            </form>
            <!-- Form Step 5-->
            <div class="booking-confirmed"> 
              <div class="icon"> <img class="img-fluid" src="images/svg/confirm.svg" alt=""></div>
              <div class="text">
                <h2>Booking Confirmed!</h2>
                <p>We will call you back to confirm the appointment.</p>
                <p>Reservation number: <span>21514525541</span></p>
              </div>
            </div>
            <!-- Form Wizard-->
          </div>
        </div>
      </section>
      <!-- appointment part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="footer-logo"> <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a></div>
            <div class="row"> 
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <div class="about"> 
                    <h3>about us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type  </p><a class="btn" href="about.html">Explore <img class="img-fluid" src="images/svg/arrow.svg" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <div class="footer-box">
                  <h3>main</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home       </a></li>
                      <li><a href="about.html">about Us       </a></li>
                      <li><a href="services.html">services       </a></li>
                      <li><a href="videos.html">video Channel       </a></li>
                      <li><a href="news.html">News& Articles       </a></li>
                      <li><a href="contact.html">contact us       </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <div class="footer-box">
                  <h3>our services</h3>
                  <div class="services"> 
                    <ul> 
                      <li><a href="">Dental Services       </a></li>
                      <li><a href="">Dental Services       </a></li>
                      <li><a href="">Dental Services       </a></li>
                      <li><a href="">Dental Services       </a></li>
                      <li><a href="">Dental Services       </a></li>
                      <li><a class="btn" href="services.html">Explore <img class="img-fluid" src="images/svg/arrow.svg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-map-marker-alt"></i><span>555 Montgomery Street, Suite 1700San Francisco       </span></li>
                      <li> <i class="fas fa-phone-alt"></i><span>Call us 24/7</span><a href="">01111111111       </a></li>
                      <li><i class="far fa-clock"></i><span>Mon -Fri: 8.00 - 20.00                         </span><span>St - Sun: 9.00 - 16.00                                  </span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="row"> 
              <div class="col-md-6 col-lg-6"> 
                <div class="copy-text">
                  <p>© Copyright 2020 Dr Variable. All Rights Reserved.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-6"> 
                <div class="copy-icons">
                  <ul> 
                    <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                    <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                    <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                    <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
  </body>
  <!--section.loading 
  img(src="images/loading.gif", class="img-fluid", alt="")
  
  -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/fontawesome.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/appointment.js"></script>
  <script src="js/jquery.datetimepicker.full.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&amp;currency=USD" data-sdk-integration-source="button-factory"></script>
  <script src="js/script.js"></script>
  <script>
    jQuery('#datetimepicker').datetimepicker({
    /*
    ownerDocument: document,
    contentWindow: window,
    value: '',
    rtl: false,
    format: 'Y/m/d H:i',
    formatTime: 'H:i',
    formatDate: 'Y/m/d',
    startDate:  false,
    step: 60,
    monthChangeSpinner: true,
    closeOnDateSelect: false,
    closeOnTimeSelect: true,
    closeOnWithoutClick: true,
    closeOnInputClick: true,
    openOnFocus: true,
    timepicker: true,
    datepicker: true,
    weeks: false,
    defaultTime: false, 
    defaultDate: false,
    minDate: false,
    maxDate: false,
    minTime: false,
    maxTime: false,
    minDateTime: false,
    maxDateTime: false,
    allowTimes: [],
    opened: false,
    initTime: true,
    inline: false,
    theme: '',
    touchMovedThreshold: 5,
    onSelectDate: function () {},
    onSelectTime: function () {},
    onChangeMonth: function () {},
    onGetWeekOfYear: function () {},
    onChangeYear: function () {},
    onChangeDateTime: function () {},
    onShow: function () {},
    onClose: function () {},
    onGenerate: function () {},
    withoutCopyright: true,
    inverseButton: false,
    hours12: false,
    next: 'xdsoft_next',
    prev : 'xdsoft_prev',
    dayOfWeekStart: 0,
    parentID: 'body',
    timeHeightInTimePicker: 25,
    timepicker<a href="https://www.jqueryscript.net/tags.php?/Scroll/">Scroll</a>bar: true,
    todayButton: true,
    prevButton: true,
    nextButton: true,
    defaultSelect: true,
    scrollMonth: true,
    scrollTime: true,
    scrollInput: true,
    lazyInit: false,
    mask: false,
    validateOnBlur: true,
    allowBlank: true,
    yearStart: 1950,
    yearEnd: 2050,
    monthStart: 0,
    monthEnd: 11,
    style: '',
    id: '',
    fixed: false,
    roundTime: 'round',
    className: '',
    weekends: [],
    highlightedDates: [],
    highlightedPeriods: [],
    allowDates : [],
    allowDateRe : null,
    disabledDates : [],
    disabledWeekDays: [],
    yearOffset: 0,
    beforeShowDay: null,
    enterLikeTab: true,
    showApplyButton: false, */
    
    //actual options  
    scrollMonth: false,
    scrollTime: false,
    format: 'd.m.Y H:i',
    inline: true,
    lang: 'en',
    step: 60,
    yearStart: 2021,
    yearEnd: 2025,
    startDate: new Date(),
    defaultDate: new Date(),
    });
  </script>
  <script>
    function initPayPalButton() {
    paypal.Buttons({
    style: {
    shape: 'pill',
    color: 'gold',
    layout: 'horizontal',
    label: 'paypal',
    
    },
    
    createOrder: function(data, actions) {
    return actions.order.create({
    purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
    });
    },
    
    onApprove: function(data, actions) {
    return actions.order.capture().then(function(details) {
    alert('Transaction completed by ' + details.payer.name.given_name + '!');
    });
    },
    
    onError: function(err) {
    console.log(err);
    }
    }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
</html>

pug/appointment.pug
doctype 
html(lang="en")
    head
        include includes/en/head.pug
    body
        .main-wrapper.appointment-page
            include includes/en/topnav.pug
            include includes/en/header.pug

            // banner part
            section(class='banner')
                div(class='container')
                    div(class='banner-content')
                        .row 
                            .col-5.col-lg-8
                            .col-7.col-lg-4
                                h2 Appointment
                                ul.navigation
                                    li 
                                        a(href="index.html" class="") home 
                                            img(src="images/svg/arrow2.svg", alt="") 
                                        span Appointment
            // banner part
            
            // appointment part
            section(class='appointment-area')
                div(class='container')
                    .title
                      h2 BOOK AN APPOINTMENT
                    div(class='form-wizard')
                      form(role='form' action='' method='post')
                        // Form progress
                        div(class='form-wizard-steps form-wizard-tolal-steps-4')
                          div(class='form-wizard-step active')
                            span(class='form-wizard-step-icon')
                              i(class='fas fa-check' aria-hidden='true')
                            span.text Services 
                        
                          div(class='form-wizard-step form-wizard-step2')
                            span(class='form-wizard-step-icon')
                              i(class='fas fa-check' aria-hidden='true')
                            span.text Date&Time 
                          
                          div(class='form-wizard-step form-wizard-step3')
                            span(class='form-wizard-step-icon')
                              i(class='fas fa-check' aria-hidden='true')
                            span.text Payment 

                          div(class='form-wizard-step')
                            span(class='form-wizard-step-icon')
                              i(class='fas fa-check' aria-hidden='true')
                            span.text Confirmation 
                          
                        fieldset.step_1
                          .row 
                            .col-md-12.col-lg-4
                              div(class='select-box')
                                  .image-area
                                    .icon 
                                      img(src="images/appointment/03.png", class="img-fluid", alt="") 
                                  .choise
                                    h2 Clinic Consultation
                                      span.diff-font test
                                    p 
                                      span 20$
                                    div(class='form-group')
                                      button(type="button" value="test value 3" class='form-control') Select
                            .col-md-12.col-lg-4
                              div(class='select-box')
                                  .image-area
                                      .icon 
                                        img(src="images/appointment/03.png", class="img-fluid", alt="") 
                                  .choise
                                    h2 Urgent Consultation
                                      span.diff-font Clinic Visit
                                    p 
                                      span 20$
                                    div(class='form-group')
                                      button(type="button" value="test value 4" class='urgent form-control') Select
                          input(type="text" class="services_hidden_input" value="" hidden)  
                          div(class='form-wizard-buttons')
                            button(type='button' class='btn btn-next') Next

                        // Form Step 2
                        fieldset.date_and_time
                          p.you_cant You cannot choose
                          div#datetimepicker
                          div(class='form-wizard-buttons')
                            button(type='button' class='btn btn-previous') Back
                            button(type='button' class='btn btn-next') Next
                        
                        // Form Step 3
                        fieldset.payment
                          .payment-content
                            .row 
                              div(class='col-lg-5')
                                .payment-data 
                                  .service
                                    .title
                                      h2 Service 
                                    .box 
                                      .icon 
                                        img(src="images/appointment/03.png", class="img-fluid", alt="")
                                        span.type Home consultation
                                      span.price 20 EGP
                                  .date-time
                                    .title
                                      h2 Date&Time 
                                    .box 
                                      span.date Date: 6/6/2020
                                      span.time Time: 09:00AM
                                  .promo-code
                                    div(class='form-group')
                                        input(placeholder='Promo code' class='form-control' type='text')
                                        button(class='btn btn-next') Apply
                                  .subtotal
                                    .part 
                                      h3 Subtotal
                                      span.total 20 EGP
                                    .part 
                                      h3 Discount 
                                      span.dis 0
                                  .the-total
                                    h3 TOTAL
                                    span.total 20 EGP
                              div(class='col-lg-6 offset-lg-1')
                                div(class='payment-box')
                                  div(class='form-area')
                                    .payment-inputs 
                                      div(class='title')
                                        h2 Please Enter Needed Information
                                      div(class='form-group')
                                          input(placeholder='Your Name' class='form-control' type='text' required)
                                      div(class='form-group')
                                          input(placeholder='Mobile' class='form-control' type='number' required)    
                                      div(class='form-group')
                                          input(placeholder='E-mail' class='form-control' type='email' required)        
                                    //.payment-info 
                                      div(class='title')
                                        h2 Payment Information
                                      .row 
                                        .col-lg-12
                                          div(class='form-group')
                                            label Card Number
                                            input(class='form-control' type='text' value="4589100098401380" readonly)
                                        .col-lg-12
                                          div(class='form-group')
                                            label Cardholder Name 
                                            input(class='form-control' type='text' value="MOHAMED AHMED ALI" readonly)
                                        .col-lg-6
                                          div(class='form-group')
                                            label Valid Thru
                                            input(class='form-control' type='text' value="09/22" readonly)
                                        .col-lg-6
                                          div(class='form-group')
                                            label CVV Number
                                            input(class='form-control' type='text' value="276" readonly)

                          div(class='form-wizard-buttons')
                            button(type='button' class='btn btn-previous pay_btn') Back
                            button(type='button' class='btn btn-next') Next
                        
                        // Form Step 4
                        fieldset.confirmation
                          div(class='confirmation-content')
                            .confirmation-box
                              .patient-information
                                .title
                                  h2 Date&Time 
                                .box
                                  h2 Name:
                                    span Ahmed khaled
                                .box
                                  h2 Mobile:
                                    span 01111111111
                                .box
                                  h2 Email:
                                    span Ahmedkhaled@gmail.com
                              .service
                                .title
                                  h2 Service 
                                .box 
                                  .icon 
                                    img(src="images/appointment/03.png", class="img-fluid", alt="")
                                    span.type Home consultation
                                  span.price 20 EGP      
                              .date-time
                                .title
                                  h2 Date&Time 
                                .box 
                                  span.date Date: 6/6/2020
                                  span.time Time: 09:00AM
                              .promo-code
                                div(class='form-group')
                                  input(placeholder='Promo code' class='form-control' type='text')
                                  button(type='button' class='btn btn-next') Apply
                              .subtotal
                                .part 
                                  h3 Subtotal
                                  span.total 20 EGP
                                .part 
                                  h3 Discount 
                                  span.dis 0
                              .the-total
                                h3 TOTAL
                                span.total 20 EGP
                              .paypal
                                #smart-button-container
                                  div(style='text-align: center;')
                                    #paypal-button-container
  
                          div(class='form-wizard-buttons')
                            button(type='button' class='btn btn-previous') Back
                            button(type="button" class='btn btn-submit') Confirm

                      // Form Step 5
                      div.booking-confirmed 
                        .icon 
                          img(src="images/svg/confirm.svg",class="img-fluid", alt="") 
                        .text
                          h2 Booking Confirmed!
                          p We will call you back to confirm the appointment.
                          p Reservation number: 
                            span 21514525541
                      // Form Wizard


            // appointment part
            include includes/en/footer.pug
    include includes/en/scripts.pug
