pug/includes/en/header.pug
//header part
header
    nav(class='navbar navbar-expand-lg navbar-light')
        div(class='container')
            button(class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
                span
            .buttons
                .butt.appoint
                    a.btn.btn-success.hvr-sweep-to-top(href="appointment.html") appointments  
                .butt.call    
                    a.btn.btn-success.hvr-sweep-to-top(type='button', href="tel:") call now    
            #navbarNavDropdown(class='collapse navbar-collapse')
                ul(class='navbar-nav')
                    li(class='nav-item')
                        a(class='nav-link active' aria-current='page' href='index.html') home
                    li(class='nav-item')
                        a(class='nav-link' href='about.html') about us
                    li(class='nav-item')
                        a(class='nav-link' href='services.html') services
                    li(class='nav-item')
                        a(class='nav-link' href='videos.html') video channel
                    li(class='nav-item')
                        a(class='nav-link' href='news.html') news & articles
                    li(class='nav-item')
                        a(class='nav-link' href='contact.html') contact us
//header part

includes/ar/header.html

<!--header part-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
      <div class="buttons">
        <div class="butt appoint"><a class="btn btn-success hvr-sweep-to-top" href="appointment.html">appointments  </a></div>
        <div class="butt call">   <a class="btn btn-success hvr-sweep-to-top" type="button" href="tel:">call now    </a></div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index-ar.html">home</a></li>
          <li class="nav-item"><a class="nav-link" href="about-ar.html">about us</a></li>
          <li class="nav-item"><a class="nav-link" href="services-ar.html">services</a></li>
          <li class="nav-item"><a class="nav-link" href="videos-ar.html">video channel</a></li>
          <li class="nav-item"><a class="nav-link" href="news-ar.html">news & articles</a></li>
          <li class="nav-item"><a class="nav-link" href="contact-ar.html">contact us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--header part-->
