includes/ar/footer.html

<!--footer part-->
<footer>
  <div class="container"> 
    <div class="footer-content">
      <div class="footer-logo"> <a href="index-ar.html"><img class="img-fluid" src="images/logo.png" alt=""/></a></div>
      <div class="row"> 
        <div class="col-md-12 col-lg-4">
          <div class="footer-box">
            <div class="about"> 
              <h3>about us</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type  </p><a class="btn" href="about-ar.html">Explore <img class="img-fluid" src="images/svg/arrow.svg" alt=""/></a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="footer-box">
            <h3>main</h3>
            <div class="main"> 
              <ul> 
                <li><a href="index-ar.html">home       </a></li>
                <li><a href="about-ar.html">about Us       </a></li>
                <li><a href="services-ar.html">services       </a></li>
                <li><a href="videos-ar.html">video Channel       </a></li>
                <li><a href="news-ar.html">News& Articles       </a></li>
                <li><a href="contact-ar.html">contact us       </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div class="footer-box">
            <h3>our services</h3>
            <div class="services"> 
              <ul> 
                <li><a href="">Dental Services       </a></li>
                <li><a href="">Dental Services       </a></li>
                <li><a href="">Dental Services       </a></li>
                <li><a href="">Dental Services       </a></li>
                <li><a href="">Dental Services       </a></li>
                <li><a class="btn" href="services-ar.html">Explore <img class="img-fluid" src="images/svg/arrow.svg" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3">
          <div class="footer-box">
            <h3>contact us</h3>
            <div class="contact"> 
              <ul> 
                <li> <i class="fas fa-map-marker-alt"></i><span>555 Montgomery Street, Suite 1700San Francisco       </span></li>
                <li> <i class="fas fa-phone-alt"></i><span>Call us 24/7</span><a href="">01111111111       </a></li>
                <li><i class="far fa-clock"></i><span>Mon -Fri: 8.00 - 20.00                         </span><span>St - Sun: 9.00 - 16.00                                  </span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"> 
      <div class="row"> 
        <div class="col-md-6 col-lg-6"> 
          <div class="copy-text">
            <p>© Copyright 2020 Dr Variable. All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6"> 
          <div class="copy-icons">
            <ul> 
              <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer part-->

pug/includes/ar/footer.pug
//footer part
footer
    .container 
        .footer-content
            .footer-logo 
                a(href="index-ar.html")
                    img(src="images/logo.png", class="img-fluid", alt="") 
            .row 
                div(class="col-md-12 col-lg-4")
                    .footer-box
                        .about 
                            h3 about us
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type  
                            a(href="about-ar.html" class="btn") Explore 
                                img(src="images/svg/arrow.svg", class="img-fluid", alt="")      
                div(class="col-6 col-md-4 col-lg-2")
                    .footer-box
                        h3 main
                        .main 
                            ul 
                                li
                                    a(href="index-ar.html") home       
                                li
                                    a(href="about-ar.html") about Us       
                                li
                                    a(href="services-ar.html") services       
                                li
                                    a(href="videos-ar.html") video Channel       
                                li
                                    a(href="news-ar.html") News& Articles       
                                li
                                    a(href="contact-ar.html") contact us       
                div(class="col-6 col-md-4 col-lg-3")
                    .footer-box
                        h3 our services
                        .services 
                            ul 
                                li
                                    a(href="") Dental Services       
                                li
                                    a(href="") Dental Services       
                                li
                                    a(href="") Dental Services       
                                li
                                    a(href="") Dental Services       
                                li
                                    a(href="") Dental Services       
                                li
                                    a(href="services-ar.html" class="btn") Explore 
                                        img(src="images/svg/arrow.svg", class="img-fluid", alt="")    
                div(class="col-sm-12 col-md-4 col-lg-3")
                    .footer-box
                        h3 contact us
                        .contact 
                            ul 
                                li  
                                    i(class='fas fa-map-marker-alt')
                                    span 555 Montgomery Street, Suite 1700San Francisco       
                                li  
                                    i(class='fas fa-phone-alt')
                                    span Call us 24/7
                                    a(href="") 01111111111       
                                li
                                    i(class='far fa-clock')
                                    span Mon -Fri: 8.00 - 20.00                         
                                    span St - Sun: 9.00 - 16.00                                  
        .copyright 
            .row 
                .col-md-6.col-lg-6 
                    .copy-text
                        p © Copyright 2020 Dr Variable. All Rights Reserved.
                .col-md-6.col-lg-6 
                    .copy-icons
                        ul 
                            li 
                                a(href="", target="_blank")
                                    i(class='fab fa-facebook-f') 
                            li 
                                a(href="", target="_blank")
                                    i(class='fab fa-twitter') 
                            li 
                                a(href="", target="_blank")
                                    i(class='fab fa-linkedin-in') 
                            li 
                                a(href="", target="_blank")
                                    i(class='fab fa-instagram') 
//footer part
